================================================================================
АНАЛИЗ ВАРИАНТОВ ТОВАРОВ - ПОЛНЫЙ СПИСОК ГРУПП
================================================================================

База данных: t_p46240159_larana_site_redesign.products
Дата анализа: 2025-10-20
API Endpoint: https://functions.poehali.dev/2654b969-f5e1-447b-9dc1-cce40403afb5

СТАТИСТИКА:
  - Всего товаров без variant_group_id: 998
  - Найдено групп для объединения: 34
  - Товаров в группах: ~100+

================================================================================

ГРУППА 1: veshalka-ayden-ldsp-вш06
Базовое название: "Вешалка Айден ЛДСП / ЛДСП"
Количество вариантов: 3

  - ID 518 → color_variant: "white"
    Вешалка Айден ВШ06-600 белый ЛДСП / белый ЛДСП
    Остаток: 0 | Категория: Гостиная | Артикул: 08-147206

  - ID 521 → color_variant: "grey"
    Вешалка Айден ВШ06-600 серый ЛДСП / серый ЛДСП
    Остаток: 0 | Категория: Гостиная | Артикул: 08-147208

  - ID 558 → color_variant: "white"
    Вешалка Айден ВШ06-800 белый ЛДСП / белый ЛДСП
    Остаток: 0 | Категория: Гостиная | Артикул: 08-147209

--------------------------------------------------------------------------------

ГРУППА 2: gostinaya-alfa
Базовое название: "Гостиная Альфа"
Количество вариантов: 3

  - ID 971 → color_variant: "white"
    Гостиная Альфа (Белый/Белый глянец)
    Остаток: 0 | Категория: Гостиная | Артикул: 57007

  - ID 979 → color_variant: "white"
    Гостиная Альфа (Дуб крафт золотой/Белый глянец)
    Остаток: 0 | Категория: Гостиная | Артикул: 325354

  - ID 947 → color_variant: "oak"
    Гостиная Альфа (Дуб крафт золотой/Графит софт)
    Остаток: 0 | Категория: Гостиная | Артикул: 57006

--------------------------------------------------------------------------------

ГРУППА 3: gostinaya-mgs-8
Базовое название: "Гостиная МГС 8"
Количество вариантов: 2

  - ID 916 → color_variant: "wenge"
    Гостиная МГС 8 (Дуб Венге/Ясень Анкор светлый)
    Остаток: 0 | Категория: Гостиная | Артикул: 200920238

  - ID 907 → color_variant: "default"
    Гостиная МГС 8 (Ясень Анкор светлый)
    Остаток: 0 | Категория: Гостиная | Артикул: 200920239

--------------------------------------------------------------------------------

ГРУППА 4: gostinaya-pekin
Базовое название: "Гостиная ПЕКИН"
Количество вариантов: 2

  - ID 976 → color_variant: "wenge"
    Гостиная ПЕКИН (венге/дуб белфорт)
    Остаток: 0 | Категория: Гостиная | Артикул: 67783

  - ID 966 → color_variant: "white"
    Гостиная ПЕКИН (дуб сонома/белый глянец)
    Остаток: 1 | Категория: Гостиная | Артикул: нет

--------------------------------------------------------------------------------

ПРИМЕЧАНИЕ: Выше показаны только первые 4 группы из 34 найденных.

================================================================================
КАК ПОЛУЧИТЬ ПОЛНЫЙ СПИСОК ВСЕХ 34 ГРУПП
================================================================================

СПОСОБ 1: HTML интерфейс (рекомендуется)
  1. Откройте файл: analyze-variants.html
  2. Нажмите кнопку "Загрузить данные"
  3. Просмотрите все группы в удобном интерфейсе
  4. Откройте консоль браузера (F12) для текстового вывода

СПОСОБ 2: Python скрипт
  $ python3 get-full-report.py > full-report.txt
  
  Это создаст полный текстовый отчет со всеми 34 группами

СПОСОБ 3: Node.js скрипт
  $ node fetch-variants.js > full-report.txt

СПОСОБ 4: Прямой запрос к API
  $ curl https://functions.poehali.dev/2654b969-f5e1-447b-9dc1-cce40403afb5 | jq .

СПОСОБ 5: Браузер
  Откройте URL в браузере:
  https://functions.poehali.dev/2654b969-f5e1-447b-9dc1-cce40403afb5

================================================================================
ПРИМЕР SQL UPDATE ЗАПРОСОВ
================================================================================

Для применения группировки в базе данных используйте SQL UPDATE:

-- Группа: veshalka-ayden-ldsp-вш06
UPDATE products SET 
  variant_group_id = 'veshalka-ayden-ldsp-вш06',
  color_variant = 'white'
WHERE id = 518;

UPDATE products SET 
  variant_group_id = 'veshalka-ayden-ldsp-вш06',
  color_variant = 'grey'
WHERE id = 521;

UPDATE products SET 
  variant_group_id = 'veshalka-ayden-ldsp-вш06',
  color_variant = 'white'
WHERE id = 558;

-- Повторите для каждого товара в каждой группе

================================================================================
АЛГОРИТМ ГРУППИРОВКИ
================================================================================

Товары группируются, если:

1. Имеют похожее базовое название (без цвета, размера, артикула)
2. Отличаются только вариантами (цвет, размер)
3. Имеют остаток > 0 ИЛИ явно являются вариантами

Примеры группировки:
  ✓ "Вешалка Айден белый" + "Вешалка Айден серый"
  ✓ "ГАРДА Кровать (1400)" + "ГАРДА Кровать (1600)"
  ✓ "БОСТОН КМ-800" + "БОСТОН ОБ-600"
  ✗ "Стол офисный" + "Стул офисный" (разные типы)

variant_group_id: генерируется в kebab-case на основе названия
color_variant: извлекается из названия (цвет, размер, артикул)

================================================================================
СТРУКТУРА ДАННЫХ API
================================================================================

{
  "total_products": 998,
  "groups_found": 34,
  "groups": {
    "group-id-kebab-case": {
      "base_name": "Базовое название",
      "products": [
        {
          "id": 123,
          "title": "Полное название товара",
          "color_variant": "white",
          "stock_quantity": 0,
          "category": "Категория",
          "supplier_article": "Артикул"
        }
      ]
    }
  }
}

================================================================================
КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

Backend функция: product-variants-analysis
Расположение: /backend/product-variants-analysis/
Язык: Python 3.11
Зависимости: psycopg2-binary

Для обновления логики группировки:
  1. Отредактируйте: backend/product-variants-analysis/index.py
  2. Выполните: sync_backend
  3. Проверьте результаты

================================================================================
ВАЖНО
================================================================================

⚠ SQL UPDATE запросы НЕ создаются автоматически
⚠ Перед применением проверьте каждую группу
⚠ Убедитесь, что товары действительно являются вариантами
⚠ После обновления проверьте корректность на фронтенде

================================================================================
