================================================================================
КРАТКИЙ СПИСОК ВСЕХ 34 ГРУПП ВАРИАНТОВ
================================================================================

Всего найдено: 34 группы
Товаров для группировки: ~100+
API: https://functions.poehali.dev/2654b969-f5e1-447b-9dc1-cce40403afb5

Для детального просмотра откройте: analyze-variants.html

================================================================================

СПИСОК ГРУПП (variant_group_id):

1. veshalka-ayden-ldsp-вш06 (3 варианта)
   Вешалка Айден ЛДСП / ЛДСП

2. gostinaya-alfa (3 варианта)
   Гостиная Альфа

3. gostinaya-mgs-8 (2 варианта)
   Гостиная МГС 8

4. gostinaya-pekin (2 варианта)
   Гостиная ПЕКИН

5. ... еще 30 групп

Полный список доступен через:
- analyze-variants.html (откройте в браузере)
- node fetch-variants.js
- python3 get-full-report.py
- curl https://functions.poehali.dev/2654b969-f5e1-447b-9dc1-cce40403afb5

================================================================================

БЫСТРЫЙ СТАРТ:

1. Откройте analyze-variants.html в браузере
2. Нажмите "Загрузить данные"
3. Просмотрите все 34 группы
4. Для каждой группы создайте SQL UPDATE запросы

ПРИМЕР SQL:

UPDATE products SET 
  variant_group_id = 'veshalka-ayden-ldsp-вш06',
  color_variant = 'white'
WHERE id = 518;

================================================================================
